<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgHauptfenster</class>
 <widget class="QMainWindow" name="DlgHauptfenster">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Funkalphabet</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Bilder/Bilder.qrc">
    <normaloff>:/Bilder/Radiowellen</normaloff>:/Bilder/Radiowellen</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="gNorm">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Legt die Kodierung fest.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="title">
     <string>Kodierungsnorm</string>
    </property>
    <widget class="QRadioButton" name="rkDIN">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>109</width>
       <height>26</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Kodierung gemäß DIN.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>DIN</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="rkITU">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>109</width>
       <height>26</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Kodierung gemäß ITU.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>ITU</string>
     </property>
    </widget>
   </widget>
   <widget class="QTableView" name="tbUebersicht">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>290</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::NoSelection</enum>
    </property>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Bilder/Bilder.qrc"/>
 </resources>
 <connections/>
</ui>
